App_tien_dien/FormLoginAdmin.xaml

<Window x:Class="App_tien_dien.FormLoginAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_tien_dien"
        mc:Ignorable="d"
        Title="Trang đăng nhập của quản lý" Height="450" Width="538">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Phần mềm quản lý tiền điện hộ cá nhân" VerticalAlignment="Top" FontSize="20" Width="357"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,100,0,0" TextWrapping="Wrap" Text="Tên đăng nhập" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="inputuser" HorizontalAlignment="Left" Margin="215,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,165,0,0" TextWrapping="Wrap" Text="Mật khẩu" VerticalAlignment="Top" FontSize="20"/>
        <PasswordBox x:Name="inputpassword" HorizontalAlignment="Left" Margin="215,165,0,0" VerticalAlignment="Top" Width="255" FontSize="20"/>
        <Button x:Name="btnlogin" Content="Đăng nhập" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" FontSize="22" Click="btnlogin_Click" Padding="10,10,10,10"/>
        <Button x:Name="btn_loginCustomer" Content="Đăng nhập với vai trò Khách Hàng" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" Click="btnloginCustomer_Click" FontSize="20" Padding="5,10,5,10"/>
    </Grid>
</Window>